@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
 --primary-color: #498ee4;
 --magstripe-color: #3d5266;
 --input-background: #5a9def;
 --background-color: #ffb242;
 --text-color: #e7f0fb;
 --error-color: #eb0000;
 --button-background: #fcedd6;
 --button-hover: #fff;
 --primary-font: 'lato', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--background-color);
    font-family: var(--primary-font);
    font-weight: 700;
    text-transform: uppercase;
}

.card-container{
    position: relative;
    width: 500px;
    height: 350px;
    font-size: 12px;
    color: var(--text-color);
    
}

.card-front,
.card-back{
    position: absolute;
    background-color: var(--primary-color);
    width: 390px;
    height: 255px;
    border-radius: 8px;
}

.card-front{
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 140px;
    grid-template-rows: 70px 70px 70px;
    gap: 15px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}

#amount-container {
    grid-column: 1;
    margin: 20px;
    align-self: center;
}

.card-image {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: right;
    padding-right: 20px;
}

#card-number-container{
    grid-column: 1 / 3;
    grid-row: 2;
    padding: 0 20px;
    align-self: center;
}

#card-number, 
#card-holder, 
#card-month, 
#card-year,
#card-cvc {
    border: none;
    font-weight: inherit;
    color: inherit;
    padding-left: 9px;
    height: 35px;
    border-radius: 4px;
    background-color: var(--input-background);
}

#card-number:focus,
#card-holder:focus,
#card-month:focus,
#card-year:focus,
#card-cvc:focus {
  outline: none;
}

#card-number{
    width: 100%;
    box-sizing: border-box;

}

#card-holder-container {
    grid-row: 3;
    padding: 0 20px;
    align-self: center;
}

#expiration-container {
    grid-column: 2;
    grid-row: 3;
    padding: 0 20px;
    align-self: center;
}

.expiration-fields {
  display: flex;
  gap: 10px;
}

#card-month,
#card-year {
  width: 50%;
}

.card-back{
    display: grid;
    grid-template-columns: 2fr 110px;
    grid-template-rows: 20px 1fr 90px;
    z-index: 0;
    top: 40px;
    right: 0;
}

#magstripe {
    grid-column: 1/3;
    grid-row: 2;
    height: 50px;
    background-color: var(--magstripe-color);
}

#cvc-container {
    grid-column: 2;
    grid-row: 3;
    padding: 0 20px;
}

#card-cvc{
    width: 100%;
}

#submit-btn {
    position: absolute;
    width: 150px;
    height: 45px;
    bottom: 0;
    right: 0;
    border: none;
    border-radius: 8px;
    padding: 0;
    margin: 0;
    font: inherit;
    text-transform: inherit;
    outline: none;
    cursor: pointer;
    background-color: var(--button-background);
    color: var(--background-color);
}

#submit-btn:hover {
    background-color: var(--button-hover);
}